<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and background</title>

    <style>
        #firstpara{
            background-color: blueviolet;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* height: 100px; */
            width: 455px;
            border-width: 4px;
            border-style: solid;
            /* here automaticlly the colour of the borser is black */
            /* border-color: rgb(201, 17, 17); */

            border-radius: 20px;
            /* border-radius rounds the corners of an element's outer border edge.  */

            /* adding all the properties individually in the border ...... we can do it in a single line  */
            /* ex:-
                   border: 4px solid green */
        }
        #secondpara{
            background-color: blanchedalmond;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid green;
            border-left: 2px solid orangered;
            border-bottom: 2px solid gray;
            /* in this way we can add the border individually or add the properties individually */

            border-top-left-radius: 10px;
            /* here we can change the border corner individually  */
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            color: cadetblue;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAm7FzgJFi7qbAJYlPGy4pVL5FOwtoJmgdew&usqp=CAU);
            /* here by applying this property the image gets repeted.... so to stop this we add new property */
            background-repeat: no-repeat;
            /* we need to repeat the image then:- repeat-x and repeat-y will make it repeat on x and y axis */

            /* we want to set the position of background image we use :- background-position: position that we need  */

        }
    </style>

</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <p id="secondpara">this is my second paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is the background image</p>

</body>
</html>
